PORT=8080
MONGODB_CON=mongodb+srv://user_node_example:Ygn1XHH9FGiC92Dq@miclusterejemplo.gq3wz.mongodb.net/exampleDB
SECRETORPRIVATEKEY=Mysecr3ttk3y2022
CLOUDINARY_URL=cloudinary://127438516461423:yFmgYUg1VreuD-E2gFRlKs2mKxU@dmkjta0ew
